#
#Tue Dec 15 11:24:38 CST 2020
#UserCount=4
BasePath=java-banyuan/Manager/doc/pages
UserData=java-banyuan/Manager/doc/Data/User.json
ProviderData=java-banyuan/Manager/doc/Data/Provider.json
BillData = java-banyuan/Manager/doc/Data/Bill.json
port=19002
